# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=secret  # Change this to a more secure password in production

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/listify?useSSL=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=Prithibi420@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MariaDB Configuration
spring.mariadb.datasource.url=jdbc:mariadb://localhost:3309/listify
spring.mariadb.datasource.username=root
spring.mariadb.datasource.password=Prithibi420@
spring.mariadb.jpa.hibernate.ddl-auto=create
spring.mariadb.jpa.show-sql=true
spring.mariadb.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Optional: HikariCP connection pool settings (recommended for production)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/listify
spring.data.mongodb.database=listify
